{
  "name": "Faidlix.FDXAttachmentMotion.Editor",
  "rootNamespace": "Faidlix.UnityTools.Editor",
  "references": [
    "Faidlix.FDXAttachmentMotion.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
